<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Dream House</label>
    <tabs>standard-Contact</tabs>
    <tabs>Offer_O__c</tabs>
    <tabs>Favorite_O__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Energy_Audit__c</tabs>
</CustomApplication>
